# ondeferve-spring-api

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/ondeferve/api/: OndeFerveApiApplication.java
src/main/java/br/com/ondeferve/api/Security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/ondeferve/api/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/ondeferve/api/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/br/com/ondeferve/api/filter/: AutorizacaoFilter.java
src/main/java/br/com/ondeferve/api/model/: AbstractEntity.java  Confirmation.java  Credentials.java  Event.java  JwtRequest.java  JwtResponse.java  Photo.java  Role.java  Token.java  TokenResponse.java  User.java
src/main/java/br/com/ondeferve/api/model/dao/: DAO.java
src/main/java/br/com/ondeferve/api/repositories/: ConfirmationRepository.java  EventRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/br/com/ondeferve/api/resources/: ConfirmationResource.java  EventResource.java  LoginResource.java  PhotoResource.java  ResourceInterface.java  UserResource.java
src/main/java/br/com/ondeferve/api/services/: ConfirmationService.java  EventService.java  JwtUserDetailsService.java  PhotoService.java  ServiceInterface.java  UserService.java
src/main/java/br/com/ondeferve/api/util/jpa/: JPAEntityManager.java
src/main/resources/: application-dev.properties  application-example.properties  application.properties
src/test/java/br/com/ondeferve/api/: OndeFerveApiApplicationTests.java
